plugins {
    id 'java'
}

group 'ru.digitalleague'

repositories {
    mavenCentral()
}

processResources {
    if (env == 'dev') {
        from(rootProject.projectDir.getPath() + "/properties") {
            include 'application.properties'
            include 'application-docker.properties'
        }
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

task upRegistry(type: Exec) {
    group = "docker"
    commandLine 'docker-compose', '-f', rootProject.projectDir.path + '/docker-compose.yml', 'up', '-d', 'postgresql', 'fccr-registry'
}

task downRegistry(type: Exec) {
    group = "docker"
    commandLine 'docker-compose', 'rm', '-f', '-s', "postgresql", 'fccr-registry'
}

task buildAndStartRegistry(dependsOn: ['downRegistry', 'clean', 'build', 'upRegistry'])

dependencies {
    compile 'org.slf4j:slf4j-api'
    compile 'org.slf4j:log4j-over-slf4j'
    compile 'org.slf4j:jcl-over-slf4j'
    compile 'ch.qos.logback:logback-core'
    compile 'ch.qos.logback:logback-classic'
    compile 'com.zaxxer:HikariCP'
    compile 'org.postgresql:postgresql'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.junit.jupiter:junit-jupiter'
    annotationProcessor("org.projectlombok:lombok")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
