postgresql.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
postgresql.dataSource.serverName=postgresql
postgresql.dataSource.portNumber=5432
postgresql.dataSource.databaseName=db
postgresql.dataSource.user=root
postgresql.dataSource.password=root
postgresql.dataSource.driver=org.postgresql.Driver

hibernate.jdbc.batch_size=100
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect