postgresql.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
postgresql.dataSource.serverName=localhost
postgresql.dataSource.portNumber=5432
postgresql.dataSource.databaseName=db
postgresql.dataSource.user=root
postgresql.dataSource.password=root
postgresql.dataSource.driver=org.postgresql.Driver

hibernate.jdbc.batch_size=100
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.application.name=registry
server.port=8080
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoint.info.enabled=true