plugins {
    id 'java'
}

group 'ru.digitallegua'

apply plugin: 'org.springframework.boot'
apply plugin: 'org.liquibase.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api'
    compile 'org.slf4j:log4j-over-slf4j'
    compile 'org.slf4j:jcl-over-slf4j'
    compile 'ch.qos.logback:logback-core'
    compile 'ch.qos.logback:logback-classic'
    compile 'org.postgresql:postgresql'
    compile 'org.liquibase:liquibase-core'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
}
